apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: CamelICdemo
spec:
  flows:
    - route:
        from:
          uri: file:src/data?noop=true
          steps:
            - setHeader:
                name: kafka.KEY
                expression:
                  constant:
                    expression: Camel
            - to:
                uri: kafka:icTopic?brokers=localhost:9092
        id: kafka
    - route:
        from:
          uri: kafka:icTopic?brokers=localhost:9092
          steps:
            - log:
                message: ${body}
            - unmarshal:
                json:
                  library: jackson
                  unmarshalType: org.ic4j.samples.camel.LoanApplication
            - to:
                uri: ic:update
                parameters:
                  canisterId: '{{ic.canister}}'
                  identityType: anonymous
                  method: apply
                  url: '{{ic.location}}'
                  outClass: org.ic4j.samples.camel.LoanOffer
                description: Calling Internet Computer update method
            - marshal:
                json:
                  library: jackson
                  unmarshalType: org.ic4j.samples.camel.LoanOffer
            - log:
                message: ${body}
        id: ic        
